<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>[[${welcome}]]</h1>

    <form th:action="@{/update-user/} + ${user.id}" th:object="${user}" method="post">
        <label>Nome</label>
        <input type="text" th:field="*{name}">

        <label>Email</label>
        <input type="email" th:field="*{email}">

        <button type="submit">Modifica</button>
    </form>
</body>
</html>